##cookie存储的路径
cookie.path=D:/my12306/

##12306帐号密码
12306.user.name=a1274598858
12306.user.password=cxs12345

##查询任务信息
##出发时间
station.date=2019-04-05
##出发车站
station.left=深圳
##到达车站
station.arrive=郴州
##乘车人姓名，必须在12306帐号内
menbers=曹旭升
##座位
##可用值: 特等座, 商务座, 一等座, 二等座, 软卧, 硬卧, 动卧, 软座, 硬座, 无座
seats=一等座,二等座





