##cookie存储的路径
cookie.path=D:/my12306/

##12306帐号密码
12306.user.name=
12306.user.password=

##查询任务信息
##出发时间
station.date=2019-04-04
##出发车站
station.left=深圳
##到达车站
station.arrive=郴州
##乘车人姓名，必须在12306帐号内
menbers=曹旭升
##座位
##可用值: 特等座, 商务座, 一等座, 二等座, 软卧, 硬卧, 动卧, 软座, 硬座, 无座
seats=一等座,二等座

##小黑屋 ms
blacklist=60

##12306的设备秘钥，暂时需要手动去官网复制下来，后续会添加动态获取
RAIL_EXPIRATION=1554459488518

RAIL_DEVICEID=EdZJSA_HxSrN1DTIOfcfC90zlIOcOvli6W7fV8t9n-RG-29RcDNEFm3H89CSREuBKuVdsF0rSrVafTiIbl6HJlVTHNuSZrr26YbxMn8wqsO83JCwNh6UV7RoF-UfWa6XD3e-ap0TbiE4om65a5n4O088KEJN8hAX





