##cookie存储的路径
cookie.path=D:/my12306/

##12306帐号密码
12306.user.name=
12306.user.password=

##查询任务信息
##出发时间
station.date=2019-04-16
##出发车站
station.left=深圳
##到达车站
station.arrive=郴州
##乘车人姓名，必须在12306帐号内
menbers=
##座位
##可用值: 特等座, 商务座, 一等座, 二等座, 软卧, 硬卧, 动卧, 软座, 硬座, 无座
seats=二等座

##小黑屋 ms
blacklist=60

##12306的设备秘钥，已经可以自动获取，弃用
#RAIL_EXPIRATION=1554512187856

#RAIL_DEVICEID=MD19mPHCCNEMMBcC_KBGVhPc1LWdTl1xehJ5GxNkMro0HvBRJZ9pRQmxAY976Y-TMxPT3yFTv4Gc4GD18HbFeBY1Sw79EVlKZA2Jm9g3GQY-9fqxWtfDkNH7hbSY4h9oHbKGXLzzmUhQ46mFS7NVUaVW9aDa3XHN

##指定车次，为空就是所有
##格式：G101,G102
train.numbers=
##电话通知
##https://market.aliyun.com/products/56928004/cmapi026600.html?spm=5176.2020520132.101.2.303c7218KHtwc8#sku=yuncode2060000000
voice.notice.url=http://yuyin2.market.alicloudapi.com/dx/voice_notice
voice.notice.appcode=
voice.notice.phone=

##邮件通知
email.notice.mall=


#邮箱HOST
host=smtp.qq.com
#协议
protocol=smtp
#端口
port=465
#发送邮箱
username=
#密码
password=
#权限认证
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=5000
#是否是ssl
mail.smtp.ssl.enable=true


